<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header1{
            height:20%;
            width:100%;
            background-color: aqua;
        }
        .leftChild{
            height:40%;
            width:50%;
            background-color:green;
            float: left;

        }
        .rightChild{
            height:40%;
            width:50%;
            background-color:yellow;
            float: right;
        }
        .footer{
            height:20%;
            width:100%;
            background-color: red;
            float:left;
            float: right;
        }

    </style>
</head>
<body>
   <div class="header1">
    This is header
   </div> 
   <div class="leftChild">
    This is leftChild
   </div>
   <div class="rightChild">
    This is rightChild
   </div>
   <div class="footer">
    This is footer
   </div>
</body>
</html>