<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px; 
            height:300px; 
            border:2px solid red;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://via.placeholder.com/100x100" style="float:right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit dignissimos, laudantium ipsa fuga cumque modi rem culpa ullam. Veritatis consequatur aliquid exercitationem ipsam voluptas, minus quisquam culpa itaque est accusantium soluta eius vero ex quae recusandae voluptates, nobis a, adipisci iure magni dolore. Dolor esse voluptatum numquam ab quos nam ipsum labore incidunt aliquam animi veritatis optio sequi facere neque quaerat iste similique blanditiis omnis eveniet deleniti corrupti, fugiat praesentium rerum. Obcaecati aliquam consectetur assumenda repudiandae deleniti ex aspernatur, iusto inventore repellat ea, architecto dolores, debitis beatae saepe quidem? Expedita eum mollitia quo, quis corrupti sint excepturi. Molestias pariatur quod earum temporibus magnam aperiam fuga unde illo molestiae quidem, blanditiis necessitatibus error eligendi est. Quae qui non quasi optio et aperiam accusantium expedita perspiciatis ipsa officiis, assumenda aliquid minima, aliquam modi iure doloremque inventore neque officia excepturi quidem? Facere officia ducimus aliquam fugiat consequuntur, consectetur odio! Nobis libero quibusdam, facilis sunt asperiores nam laudantium animi exercitationem, placeat, esse ab officiis porro. Eveniet rerum ut suscipit numquam magni necessitatibus voluptatem voluptatibus pariatur nulla, minus nam. Quia ad libero quo voluptatibus facere officia. Error facilis illum illo. Corporis iure ipsa accusantium quis aperiam accusamus esse repellat sit officiis explicabo quae perspiciatis quisquam quam error soluta voluptatibus nam, quia maiores in natus amet iste? Perferendis vitae nesciunt adipisci quaerat excepturi et praesentium aliquam eligendi obcaecati veritatis rem cumque fuga vero veniam molestias odit reprehenderit, accusamus similique officiis tempora explicabo officia sed quisquam. Harum, illum repellendus sit, maiores velit ducimus modi iure obcaecati nesciunt unde provident. At sit vel, provident aliquam nulla culpa deserunt eius sunt recusandae voluptates aliquid dolorum similique et illum non labore expedita dolore aperiam saepe iusto earum totam nisi deleniti? Veritatis voluptates hic facilis harum corrupti ipsa modi itaque eos laudantium optio, iure sit in vitae officiis placeat sunt. Minus in quas voluptate quo unde dolores doloribus totam veniam enim repudiandae, vero ipsa, delectus optio omnis minima numquam non amet consequuntur, vel harum quia eligendi. Saepe necessitatibus modi officiis dicta. Doloremque error blanditiis nemo, eligendi voluptatem ratione pariatur tempore inventore cum, ipsam aperiam iste officia eaque maxime laudantium voluptatum, officiis numquam doloribus molestias corrupti suscipit alias cumque ullam necessitatibus. Sit laborum aperiam, distinctio sed tempora adipisci fugit autem numquam ea. Ut quia accusantium voluptatibus necessitatibus, vero repellat, eaque laboriosam quam ad maxime commodi? Recusandae vitae nostrum similique alias neque, quae non atque numquam itaque eveniet ipsam velit autem, temporibus earum obcaecati a veniam doloremque inventore blanditiis expedita iste? Commodi, natus qui quidem earum temporibus libero aliquid modi eaque ab iure eligendi et. Provident inventore amet, necessitatibus perspiciatis quod assumenda sed ullam incidunt sit, corporis est velit ad molestiae asperiores iure possimus, temporibus quis similique! Harum cumque aspernatur, reiciendis ducimus illo cum culpa repellat vero repellendus distinctio, rem ipsam commodi id est quos eaque quis deserunt doloribus sint iusto in, velit voluptatem temporibus! Quas tenetur accusamus quibusdam quam, ipsa nesciunt voluptates maiores perferendis consequatur saepe voluptas corporis vel hic impedit odio sed ab fugit eligendi itaque quae est nihil. Ullam!
    </div>
</body>
</html>