<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC Next Generation eTicketing System</title>
    <style>
        .header{
            height:25%;
            width:100%;
            padding-top: 10px;
            padding-left: 10px;
        }
        .button{
            padding: 8px;
            margin: 2px;
            background-color: white;
            color:black;
            border: none;
        }
        .left{
            height:81%;
            width:49%;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
        }
        .right{
            height: 81%;
            width:49%;
            background-image: url("train.jpeg");
            float: right;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .header1{
            height:5%;
            width:60%;
            background-color: rgb(33, 33, 135);
            padding: 10px;
            
        }
        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            
          }
          input[type=date]{
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
          }
         .a1{
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
          }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="leftlogo.png" style="width: 100px;height: 100px; float:left;">
        <img src="rightlogo.png" style="width: 100px;height: 100px;float:right">
        <center>
        <form action="#">
            <input type="button" value="Login" class="button" style="background-color: rgb(33, 33, 135);color:white">
            <input type="button" value="Register" class="button">
            <input type="button" value="Agent Login" class="button">
            <input type="button" value="Contact Us" class="button">
            <input type="button" value="Ask Disha" class="button">
            <input type="button" value="Alerts" class="button"><br><br><br>
            <input type="button" value="IRCTC Exclusive" class="button" style="background-color: rgb(33, 33, 135);color:white">

            <input type="button" value="Trains" class="button">
            <input type="button" value="Buses" class="button">
            <input type="button" value="Flights" class="button">
            <input type="button" value="Hotels" class="button">
            <input type="button" value="Holidays" class="button">
            <input type="button" value="Loyalty" class="button">
            <input type="button" value="Meals" class="button">
            <input type="button" value="Promotion" class="button">
            <input type="button" value="More" class="button">
        </center>
        </form>

    </div>
    <div class="left">
        <center><div class="header1"><span style="font-size: 18px;color:white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
          </svg>&nbsp;<b>PNR STATUS</b></span> &emsp; 
          <span style="font-size: 18px;color:white"><img src="chart.png" height="20" width="20" style="float:inherit;"><b>CHARTS/VACANCY</b></span></div></center>
        <img src="75.jpg" width="100px" height="100px" style="float:left">
        <img src="g20.png" width="100px" height="100px" style="float:right">
        <center><h1 style="color:rgb(33, 33, 135)">BOOK TICKET</h1></center><br><br>
        <form action="#">
           <input type="text" placeholder="From">&emsp;&emsp;
            <input type="date"><br><br>
            
            <input type="text" placeholder="To">&emsp;&emsp;
            <select name="" class="a1">
                <option value="All Classes">All Classes</option>
                <option value="Anubhuti Classes">Anubhuti Classes</option>
                <option value="Anubhuti Classes">AC First Class</option>
                <option value="Anubhuti Classes">AC 2 Tier</option>
                <option value="Anubhuti Classes">AC 3 Tier</option>
                <option value="Anubhuti Classes">Sleeper</option>
                <option value="Anubhuti Classes">AC Chair Car</option>
            </select><br><br>
            <select name="" class="a1">
                <option value="General">General</option>
                <option value="Ladies">Ladies</option>
                <option value="Lower Berth/Sr. Citizen">Lower Berth/Sr. Citizen</option>
                <option value="Person With Disability">Person With Disability</option>
                <option value="Tatkal">Tatkal</option>
                <option value="Premium Tatkal">Premium Tatkal</option>
            </select><br><br>
            <input type="checkbox" name="pwd">Person With Disability Concession&emsp;&emsp;
            <input type="checkbox" name="fwd">Flexible with date<br><br>
            <input type="checkbox" name="pwd">Train with Available berth&emsp;&emsp;
            <input type="checkbox" name="pwd">Railway pass concession<br><br>
            <input type="button" value="Search" style="background-color: red; color:aliceblue;padding: 8px;">
            <input type="button" value="Try Booking in Ask DISHA 2.0" style="background-color:green; color:aliceblue;padding: 8px;float:right">

            </form>
            <b><p style="color: red;">Users are advised to download Official ‘IRCTC Rail Connect’ Apps only from Google Play Store or Apple App Store. Please do not use unauthorized links/URLs.</p>
            <p style="color: blue;">Please check the alert section regarding restoration of AC 3-tier economy fare.</p></b>
    </div>
    <div class="right"></div>
    
    <div class="footer" style="float: left;">
        
    </div>
</body>
</html>